<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.Group2.chatfle.app.LoginActivity"
    android:background="#000000">

    <com.cengalabs.flatui.views.FlatTextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center"
        flatui:textColor="light"
        android:text="Chatfle"
        android:textSize="40dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/email_text" />

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        flatui:theme="Dark"
        flatui:fieldStyle="flat"
        flatui:cornerRadius="3dip"
        android:hint="Username"
        android:layout_above="@+id/login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="159dp" />


    <com.cengalabs.flatui.views.FlatEditText
        android:layout_width="match_parent"
        android:id="@+id/password_text"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        flatui:theme="Dark"
        flatui:fieldStyle="flat"
        flatui:cornerRadius="3dip"
        android:hint="Password"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />

    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendCreds"
        android:text="Login"
        flatui:theme="Dark"
        flatui:isFullFlat="true"
        flatui:textAppearance="light"
        android:hint="Login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

</RelativeLayout>
